{
  "name": "vite-seo-parttimer",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "ai:commit": "node scripts/ai-commit.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed": "node scripts/seed.mjs",
    "postinstall": "node scripts/patch-fontkit.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.45.0",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.48.0",
    "@tanstack/react-query": "^5.59.13",
    "@tanstack/react-table": "^8.15.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^17.3.1",
    "lucide-react": "^0.379.0",
    "next": "16.1.6",
    "openai": "^6.29.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.15.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.53.0",
    "sonner": "^1.4.2",
    "tailwind-merge": "^2.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/pdfkit": "^0.14.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  }
}
